server {
    server_name wikontext.us www.wikontext.us;
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /home/ubuntu/wikontext/flask/static;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wikontext.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wikontext.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #add_header Strict-Transport-Security “max-age=31536000”;
}

server {
    if ($host = wikontext.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name wikontext.us;
    listen 80;
    return 404; # managed by Certbot
}

server {
    if ($host = www.wikontext.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.wikontext.us;
    listen 80;
    return 404; # managed by Certbot
}