server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /root/wikontext;
    server_name wikontext.us www.wikontext.us;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
